# Dotsesses

./: .gitignore  CLAUDE.md  DECISIONS.md  Dotsesses.sln  PLAN.md  QUESTIONNAIRE.md  README.md  SPEC-QUESTIONS-2.md  SPEC-QUESTIONS.md  SPEC.md  layout_questions.md  redo_layout.md
.serena/: project.yml
Calculators/: CursorPlacementCalculator.cs  CursorValidation.cs  InitialCutoffCalculator.cs
Dotsesses/: App.axaml  App.axaml.cs  Dotsesses.csproj  Program.cs  StartupConfig.cs  ViewLocator.cs  app.manifest
Dotsesses.Tests/: Dotsesses.Tests.csproj
Dotsesses/Calculators/: CursorPlacementCalculator.cs  CursorValidation.cs  CutoffCountCalculator.cs  GradeAssigner.cs  InitialCutoffCalculator.cs
Dotsesses/Messages/: EditCommentRequestMessage.cs  StudentHoverMessage.cs
Dotsesses/Models/: ColorLegendItem.cs  Grade.cs  LetterGrade.cs  MuppetNameInfo.cs  Score.cs  StudentAssessment.cs  StudentAttribute.cs  ViolinDataPoint.cs
Dotsesses/Python/Violin/: pyproject.toml  violin_swarm.py
Dotsesses/Services/: DefaultCurveGenerator.cs  MuppetNameGenerator.cs  SyntheticStudentGenerator.cs  ViolinPlotService.cs
Dotsesses/UI/: CommentEditorViewModel.cs  CommentEditorWindow.axaml  CommentEditorWindow.axaml.cs  ComplianceRowViewModel.cs  CursorViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  SplashWindow.axaml  SplashWindow.axaml.cs  StudentCardViewModel.cs  ViewModelBase.cs  ViolinPlotControl.axaml  ViolinPlotControl.axaml.cs  ViolinPlotViewModel.cs
Dotsesses/ViewModels/: CommentEditorViewModel.cs  ComplianceRowViewModel.cs  CursorViewModel.cs  MainWindowViewModel.cs  StudentCardViewModel.cs  ViewModelBase.cs  ViolinPlotViewModel.cs
Dotsesses/Views/: CommentEditorWindow.axaml  CommentEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  ViolinPlotControl.axaml  ViolinPlotControl.axaml.cs
Models/: ClassAssessment.cs  CutoffCount.cs  GradeCutoff.cs  MuppetNameInfo.cs  Score.cs  StudentAttribute.cs
Services/: MuppetNames.cs  SyntheticStudentGenerator.cs
design_history/: 2025-10-04_151213_spec_clarification.md  (+2 more)
(+6 files in other folders)
