<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Dotsesses.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             x:Class="Dotsesses.UI.ViolinPlotControl"
             x:DataType="vm:ViolinPlotViewModel"
             Background="#000000">

    <Grid ColumnDefinitions="*,66">
        <!-- Violin plot area - left column -->
        <Grid x:Name="ViolinPlotArea" Grid.Column="0" PointerMoved="OnPointerMoved" Background="Transparent">
            <!-- SVG Background -->
            <Image x:Name="SvgView" Stretch="Fill" />

            <!-- Canvas for grade boundary cursors (barbells) -->
            <Canvas x:Name="RegionBandsOverlay"
                    PointerPressed="OnBarbellPointerPressed"
                    PointerMoved="OnBarbellPointerMoved"
                    PointerReleased="OnBarbellPointerReleased"
                    Background="Transparent" />

            <!-- Canvas for swarm point overlays -->
            <Canvas x:Name="PointsOverlay" />

            <!-- Canvas for tooltips -->
            <Canvas x:Name="TooltipsOverlay" />
        </Grid>

        <!-- Cursor column (Canvas-based) - right column -->
        <Border Grid.Column="1" Background="Transparent">
            <Canvas x:Name="CursorColumnCanvas"
                    PointerPressed="OnCursorColumnPointerPressed"
                    PointerMoved="OnCursorColumnPointerMoved"
                    PointerReleased="OnCursorColumnPointerReleased"
                    Background="Transparent" />
        </Border>
    </Grid>
</UserControl>
